{
  "name": "darwin-arm-none-eabi",
  "displayName": "darwin-arm-none-eabi",
  "description": "GNU Arm embedded toolchain for macOS",
  "icon": "images/gcc-darwin-128x128.png",
  "version": "0.1.7",
  "preview": true,
  "publisher": "metalcode-eu",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "GNU Arm embedded toolchain configuration",
      "properties": {
        "arm-none-eabi.bin": {
          "type": [
            "string",
            "null"
          ],
          "default": "${env:HOME}/.vscode/extensions/metalcode-eu.darwin-arm-none-eabi-0.1.7/bin",
          "description": "The path to the GNU toolchain."
        },
        "arm-none-eabi.include": {
          "type": [
            "string",
            "null"
          ],
          "default": "${env:HOME}/.vscode/extensions/metalcode-eu.darwin-arm-none-eabi-0.1.7/arm-none-eabi/include",
          "description": "The path to the GCC header files."
        },
        "arm-none-eabi.lib": {
          "type": [
            "string",
            "null"
          ],
          "default": "${env:HOME}/.vscode/extensions/metalcode-eu.darwin-arm-none-eabi-0.1.7/arm-none-eabi/lib",
          "description": "The path to the GCC library files."
        },
        "arm-none-eabi.libgcc": {
          "type": [
            "string",
            "null"
          ],
          "default": "${env:HOME}/.vscode/extensions/metalcode-eu.darwin-arm-none-eabi-0.1.7/lib/gcc/arm-none-eabi/8.2.1",
          "description": "The path to the libgcc files."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metalcode-eu/darwin-arm-none-eabi.git"
  },
  "license": "GPL-3.0",
  "scripts": {
    "postinstall": "./symlink.sh && node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^1.1.26"
  }
}
